#if NO4
goto 는 리눅스 커널에서 밥먹듯이 사용하는 매우 좋은 녀석이다.
왜 좋냐하면 에러가 발생했을 경우
flag 변수를 사용하고 if 문에 break 를 사용하면
다중 루프 구조에서 if 문에 break 를 여러번 사용해야 한다.
또한 메모리 관점에서 쓸대 없는 변수 선언이 한 번 있게 된다.
if 문은 branch 에 해당하며 break 또한 branch 에 해당한다.
branch 가 발생하면 CPU 의 파이프라인이 깨지기 때문에
성능이 하락하게 되는데 goto 는 단 한 번의 jmp(branch) 만으로
위의 작업을 수행하지 않고 작업을 수행할 수 있기 때문에
성능상 이점 메모리 공간 효율성상의 이점으로 goto 를 사용하는 것이다.
#endif


