#if NO5
32 비트 및 64 비트 컴퓨터의 비트 수에 따라서
4 byte 혹은 8 byte 로 결정됨
4 byte 는 32 비트로 만약 바이트 단위로 카운팅을 한다면
2^32 byte 가 되고 이것은 32 비트 운영체제의
가상메모리 주소인 4 GB 의 공간을 의미하게 된다.
2^64 byte 로 계산하면 이것이 64 비트 운영체제의 가상 메모리 공간이다.
즉 낮은 주소와 높은 주소를 모두 표현하기 위해
최대 사이즈를 커버하는 구조로 포인터의 크기를 결정하게 되는 것이다.
#endif

/*
포인터의 크기
