#include <stdio.h>

int main(void)
{
	int num = 2004016;
	char *p = &num;

	printf("%d\n",*p);	
	printf("%d %d %d %d\n",*(p+0),*(p+1),*(p+2),*(p+3));

	return 0;
}

/*
결과값 : 48 -108 30 0 

정수 2004016을 int형 변수에 저장하면 4byte에 저장이된다. 
그러나 char는 1byte이기 때문에 포인터가 1늘어날때마다 크기는 1byte씩 늘어난다.
(물론 포인터 변수이기 때문에 크기는 타입에 상관없이 cpu 메모리 단위인 8byte이다.) 

그러므로 48, -108, 30, 0이 1byte씩 10진수로 총 4byte에 저장되었다고 보면된다.
48, -108, 30, 0을 2진수로 나란히 쓰면 2004016이 된다.

*/
