#if 0

커널 공간 1 GB 의 가상 메모리가 모든 물리 메모리를 커버해야 한다.
32 비트 시스템의 경우에는 1 : 3 이라 커널 공간이 1 GB 밖에 없다.
메모리는 8 GB, 64 GB 가 달려 있으니 이것을 커버하기 위한 기법이 필요하다.

기본적으로 ZONE_NORMAL 이 특정 구간까지는 1 : 1 로 맵핑한다.
이후 ZONE_NORMAL 이 처리하지 못하는
모든 메모리 영역을 ZONE_HIGHMEM 이 처리하게 된다.

user 에서는 어떠한 공간이든 각 task 별로 매핑을 하여 사용하지만
kernel 에서는 최대한 빠른 속도를 얻기 위해 ZONE_DMA(DMA32) 및
ZONE_NORMAL 에서는 물리 메모리와 가상 메모리를 미리 1:1로 매핑하여 사용을 한다.

그러나 물리 메모리가 커널로의 1:1 매핑을 허용하는 영역 크기를 초과하는 경우
이 영역을 CONFIG_ZONE_HIGHMEM 영역으로 구성하여
커널에서 사용할 때에는 필요할 때마다 매핑하여 사용한다.

32bit 시스템에서는 1:1 매핑이 일부만 가능하기 때문에
ZONE_NORMAL을 초과하는 메모리가 이 영역을 사용한다.

64bit 시스템에서는 모든 물리 메모리가 1:1 매핑이 가능하므로
ZONE_HIGHMEM을 사용하지 않는다.

#endif
