#if 0

Fault의 경우 Page Fault가 대표적이므로 발생시
현재 진행중인 주소를 복귀주소로 저장하고 Fault에 대한 처리를 진행하고
다시 돌아와서 Fault가 났던 부분을 다시 한 번 더 수행한다.

Trap의 경우 System Call이 대표적이므로 발생시
현재 진행중인 바로 아래 주소를 복귀주소로 저장하고
System Call에 대한 수행을 처리한 이후
System Call 바로 아래 주소부터 실행을 시작한다
(함수 호출의 복귀 주소와 비슷한 형태)

Abort의 경우 심각한 오류에 해당하므로 그냥 종료한다.

#endif
