#include<stdio.h>

//포인터 배열이란 무엇인가?
//포인터(주소)로 이루어진 배열을 의미함
//여기서 주의해야 할 것이 몇 가지 존재함,,
int main(void){
	
	int i,j,n1,n2,n3;
	int a[2][2] = {{10,20},{30,40}};
	//	      {{[0][0]},{[0][1]}}, {{[1][0]},{[1][1]}}

	int *arr_ptr[3] = {&n1,&n2,&n3}; //포인터 배열은 주소를 배열함
	int (*p)[2] = a; //배열 a를 배열포인터에 대입하면 배열포인터가 2개씩 저장,,
			//int *[2]p 로 표현 가능,
	for(i=0;i<3;i++){
		*arr_ptr[i] = i;//포인터 배열[i]의 주소가 가르키는 값은 i
	
		printf("n%d = %d\n",i,*arr_ptr[i]);
	}
	for(i=0;i<2;i++)
		printf("p[%d]=%d\n",i,*p[i]);

	return 0;
}

