#if 0

Buddy 할당자가 메모리를 관리하는 방식에서 할당할 경우
Bitmap을 같이 고려하는 것은 확실히 Overhead다.

그러나 메모리를 해제하고
어떤 녀석이 어디에 얼마만큼 비어있는지 파악하는 것은
바로 이 Buddy Mechanism을 이용하면 굉장히 유용하다.

Order(0)일때는 총 8K를 비교하는데
4K, 4K의 공간에서 2개의 상태값이 같은지를 본다.
찾고자하는 것은 지금 이 공간의 Maximum이 얼마만큼 되는지를 찾아서
4K를 찾는다고하면 4K만 정확히 떼주고 16K라면 16K를 떼주기 위한 의도다.

Order(1)일 경우에는 16K를 비교하게 된다.
8K와 8K의 상태값이 서로 같으면 역시 Bitmap을 0으로 표기하고
둘의 상태값이 다르면 1이 표기되면서 8K 공간을 활용할 수 있다는 의미가 된다.

둘다 사용하지 않을 경우에도 0 인데
제공할 수 있는 Maximum에 해당하는 공간을 가지고 있기 위함이다.
Lazy Buddy 의 경우 bitmap 을 없애고 nr_free 를 사용한다.

#endif
