#if 0

Slab 할당자는 Buddy로부터 미리 Page를 할당받아서
32byte 부터 128K까지 적정한 수준의 크기로 분할을 하여 가지고 있다.

그리고 우리가 짜잘한 크기의 메모리 할당을 요청하면
미리 받아둔 이 조각들을 우리에게 넘겨준다.
내부적으로도 사용할 수 있는 공간이 존재하므로
Free, Full, Partial라는 상태 정보를 기록하여
새로 Free한 부분을 사용해야할지 Partial한 부분을 사용할지 결정할 수도 있다.

#endif
