#if 0

커널 스택으로 주어진 메모리 공간은 고작 8K 에 해당한다.
(물론 이 값은 ARM 이라고 가정하였을 때고 Intel 은 16 K 에 해당한다)
문제는 스택 공간이라 특정 작업을 수행하고
이후에 태스크가 종료되면 정보가 사라질 수도 있다.
이 정보가 없어지지 않고 유지될 필요가 있을 수도 있다.

뿐만 아니라 커널 자체도 프로그램이기 때문에 메모리 공간이 필요하다.
운영체제 또한 C 로 만든 프로그램에 불과하다는 것이다.
그러니 프로그램이 동작하기 위해 메모리를 요구하듯 커널도 필요하다.

#endif
