#if 0

Copy On Write의 약자로 실질적인 쓰기가 발생하는 시점에 복사를 하겠다는 것이다.
프로세스가 사용하는 모든 메모리 공간을 일일히 모두 복사하면
그 복사 비용이 상당히 크다는 것으로
실제 쓰기가 발생하기 전까지는 실질적인 복사를 수행하지 않는다.
그렇게 함으로써 시스템 전체의 부하를 상대적으로 많이 줄일 수 있다.

#endif
